python3 make.py esp32 BOARD=ESP32_GENERIC_S3 BOARD_VARIANT=SPIRAM_OCT DISPLAY=st7796 INDEV=gt911


python3 make.py esp32 BOARD=ESP32_GENERIC_S3 BOARD_VARIANT=SPIRAM_OCT DISPLAY= ST7789 --dual-core-threads 

python3 make.py esp32 BOARD=ESP32_GENERIC_S3                          DISPLAY= ST7789 --dual-core-threads 


python3 make.py esp32 BOARD=ESP32_GENERIC_S3 BOARD_VARIANT=SPIRAM_OCT DISPLAY=ST7789 --flash-size=4

python3 make.py esp32 BOARD=ESP32_GENERIC_S3                          DISPLAY=ST7789 --flash-size=4





┌─────────────────────────────────────────┐
│ File Header (128 bytes)                 │  ← 一次性自描述
├─────────────────────────────────────────┤
│ Frame 0                                 │
│   ├─ Frame Header (dynamic)            │
│   ├─ Slave Table (dynamic)             │
│   └─ Pixel Data (dynamic)              │
├─────────────────────────────────────────┤
│ Frame 1 ...                             │
└─────────────────────────────────────────┘


hema/pxld.json
{
  "group": "pxld",
  "version": 3,
  "structures": [
    {
      "name": "FileHeader",
      "size": 128,
      "fields": [
        {"offset": 0,  "type": "char[4]", "name": "magic",          "value": "PXLD"},
        {"offset": 4,  "type": "u8",      "name": "major_version",  "value": 3},
        {"offset": 5,  "type": "u8",      "name": "minor_version",  "value": 0},
        
        # === 核心參數 (自描述) ===
        {"offset": 6,  "type": "u8",      "name": "fps",            "desc": "每秒 frame 數"},
        {"offset": 7,  "type": "u16",      "name": "total_slaves",   "desc": "slave 數量"},
        {"offset": 9,  "type": "u32",     "name": "total_frames",   "desc": "檔案總 frame 數"},
        {"offset": 13, "type": "u32",     "name": "total_channels", "desc": "總通道數"},
        {"offset": 17, "type": "u32",     "name": "total_pixels",   "desc": "總 LED 數"},
        
        # === 結構尺寸宣告 (消除硬編碼) ===
        {"offset": 21, "type": "u16",     "name": "frame_header_size",  "desc": "每 frame header bytes"},
        {"offset": 23, "type": "u16",     "name": "slave_header_size",   "desc": "每個 slave table header bytes"},
        
        # === 網路參數 ===
        {"offset": 25, "type": "u16",     "name": "udp_port",       "value": 4050},

        
      ]
    }
  ]


{
  "name": "FrameHeader",
  "size": 32,  # 由 FileHeader.frame_header_size 決定
  "fields": [
    {"offset": 0,  "type": "u32", "name": "frame_id",       "desc": "frame 編號 0-based"},
    {"offset": 4,  "type": "u32", "name": "timestamp_ms",   "desc": "時間戳記 (ms)"},
    {"offset": 8,  "type": "u16", "name": "slave_count",    "desc": "本 frame 包含的 slave 數量"},
    {"offset": 10, "type": "u16", "name": "flags",          "desc": "bit0=keyframe, bit1=compressed"},
    
    # === 資料區尺寸 (自描述) ===
    {"offset": 12, "type": "u32", "name": "slave_table_size", "desc": "slave table 總 bytes"},
    {"offset": 16, "type": "u32", "name": "pixel_data_size",  "desc": "pixel data 總 bytes"},
    
    # === 校驗 ===
    {"offset": 20, "type": "u32", "name": "crc32",          "desc": "CRC32 (slave_table + pixel_data)"},
    {"offset": 24, "type": "u8[8]", "name": "reserved"}
  ]
}

{
  "name": "SlaveEntry",
  "size": 16,  # 由 FileHeader.slave_entry_size 決定
  "fields": [
    {"offset": 0,  "type": "u8",  "name": "slave_id",     "desc": "slave 編號"},
    {"offset": 1,  "type": "u8",  "name": "status",       "desc": "0=active, 1=sleep, 2=error"},
    {"offset": 2,  "type": "u16", "name": "channel_start","desc": "起始通道號 (1-indexed,xLights 風格)"},
    {"offset": 4,  "type": "u16", "name": "channel_count","desc": "本 slave 通道數"},
    {"offset": 6,  "type": "u16", "name": "pixel_count",  "desc": "本 slave LED 數"},
    {"offset": 8,  "type": "u16", "name": "pixel_APA102C_count",  "desc": "APA102C  LED 數"},
    {"offset": 10,  "type": "u16", "name": "pixel_WS2812B_count",  "desc": "WS2812B LED 數"},
    {"offset": 12,  "type": "u16", "name": "pixel_LED_count",  "desc": " LED 數"},
    
    # === 資料位置 (相對於 pixel_data 區起點的 offset) ===
    {"offset": 16,  "type": "u32", "name": "data_offset",  "desc": "本 slave 資料在 pixel_data 中的偏移"},
    {"offset": 20, "type": "u32", "name": "data_length",  "desc": "本 slave 資料長度 (bytes)"},
  ]
}